/* CUSTOM FONT */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Roboto:wght@300;400&display=swap');

/* GENERAL */

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--text);
  height: 100%;
  width: 100%;
  margin: 0;
   
   /* clicking button in mobile wont make it transparent */
  -webkit-tap-highlight-color: transparent;
}

h1, h2, h5, p {
  margin: 0;
}

.icon {
  /* conversion: 16px = 1rem */
  height: 2rem; 
  width: 2rem;
  margin: 0 0.5rem;
}

/* HERO */

#hero {
  /* css method to center a div */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  text-align: center;
}

#hero__animation {
  /* animation styling */
  animation-name: hover;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  
  /* div dimensions */
  height: 25rem;
  width: 25rem;

  max-height: 100vh;
  max-width: 100vw;
}

#hero__animation__img {
  /* img link */
  background-image: var(--tl-1);
  
 /* img positioning */
  height: 100%;
  background-position: center;
  background-size: cover;
}

/* GRID COMMON STYLES */

#grid {
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  height: 100vh;
  width: 100vw;

  overflow: hidden;
}

#grid__tl__btn,
#grid__tr__btn,
#grid__bl__btn,
#grid__br__btn {
  height: 18.75rem;
  width: 18.75rem;
  background: var(--bg);
  color: var(--text);
  border: var(--border);
  border-radius: 40%;
  
  position: fixed;
  display: flex;
  justify-content: center;
  cursor: pointer;
  text-align: center;
  z-index: 100;
  
  font-weight: 800;
  font-size: 1.5rem;
  
  transition: transform 0.2 ease-in-out;
}

#grid__tl__content,
#grid__tr__content,
#grid__bl__content,
#grid__br__content {
  color: var(--text-alt);

  position: absolute;
  text-align: center;

  transition: transform 0.3s ease-in-out;
}

#grid__tl__btn,
#grid__tr__btn {
  padding-bottom: 0.5rem;
  align-items: flex-end;
}

#grid__tl__btn:active,
#grid__br__btn:active {
  transform: rotate(-45deg) scale(1.05);
}


#grid__bl__btn,
#grid__br__btn {
  padding-top: 0.5rem;
}

#grid__tr__btn:active,
#grid__bl__btn:active {
  transform: rotate(45deg) scale(1.05);
}

 /* ARTICLE STYLING */
article {
  background: var(--bg-alt-2);
  font-family: 0.8rem;

  list-style: none;

  border: var(--border);
  border-radius: 2rem;

  margin: 1rem;

  width: 8.75rem;
  min-width: 8.75rem;
 }

 article h2 {
  font-size: 1rem;
  padding: 0.3rem;
 }

 article p {
  padding-bottom: 0.3rem;
 }

 article h2,
 article p {
  color: var(--text-alt)
 }

 /* CARD STYLING */
 .cards {
  padding: 0;
 }

 .cards__content {
  display: flex;
  align-items: center;
 }

 .cards_content__text {
  color: var(--text);
  text-align: left;
  margin: 0 1rem;
 }
 /* TOP LEFT CORNER */
 #grid__tl__btn {
  top: -11.5rem;
  left: -11.5rem;

  transform: rotate(-45deg);
 }

 #grid__tl__content {
  width: 30vw;
  top: 10vh;
  left: 0;
  transform: translateX(-100vw) translateY(-100vh);
 }


 
 /* TOP RIGHT CORNER */
 #grid__tr__btn {
  top: -11.5rem;
  right: -11.5rem;

  transform: rotate(45deg);
 }

 #grid__tr__content {
  width: 30vw;
  top: 10vh;
  right: 0;
  transform: translateX(100vw) translateY(-100vh);
 }

 /* BOTTOM LEFT CORNER */
 #grid__bl__btn {
  bottom: -11.5rem;
  left: -11.5rem;

  transform: rotate(45deg);
 }

 #grid__bl__content {
  width: 30vw;
  bottom: 15vh;
  left: 0vw;
  transform: translateX(-100vw) translateY(100vh);
 }

 /* BOTTOM RIGHT CORNER */
 #grid__br__btn {
  bottom: -11.5rem;
  right: -11.5rem;

  transform: rotate(-45deg);
 }

 #grid__br__content {
  bottom: 15vh;
  right: 0vw;
  transform: translateX(100vw) translateY(100vh);
 }

 #grid__br__content div {
  display: flex;
  margin: 0.5rem auto;
  gap: 1.2rem;
  width: 17rem;
}

.contact-text {
  color: var(--text);
}

/* Button Styling */
button {
background: var(--btn);
color: var(--btn-text);
border: none;
border-radius: 1rem;
padding: 0.5rem;
}

.btn {
border-radius: 0rem;
height: 3rem;
flex-basis: 50%;
font-weight: 600;
}

.arrow {
border: var(--border);
width: 3rem;
height: 2rem;
margin: 0;
padding: 0.2rem 0;
}

.btn,
.arrow {
background: rgb(245, 245, 245);
color: #333;
transition: all 300ms ease;
}

.btn:active,
.arrow:active {
background: var(--bg-alt);
color: white;
cursor: pointer;
}

.btn:hover,
.arrow:hover {
cursor: pointer;
}

.btn-contact {
  border: var(--border);
  border-radius: 2rem;
}